<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="Noticias" />

        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/ic_menu_date"
            android:title="Calendario" />

        <item
            android:id="@+id/nav_Guild"
            android:icon="@drawable/legolas"
            android:title="Gremio" />

        <item
            android:id="@+id/nav_fights"
            android:icon="@drawable/swords"
            android:title="Torneos" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/usericon"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/logout_inverted"
            android:title="log out" />

        <item
            android:id="@+id/nav_test2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="test" />
    </group>
</menu>
