<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:padding="2dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myrect"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/NewsImage"
            android:layout_width="262dp"
            android:layout_height="104dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/Day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="2dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/NewsImage"
            tools:layout_editor_absoluteX="6dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/Title"
            app:layout_constraintStart_toStartOf="@+id/Title"
            app:layout_constraintTop_toBottomOf="@+id/Title">

            <TextView
                android:id="@+id/Article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"

                tools:layout_editor_absoluteX="6dp" />

        </ScrollView>

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:layout_marginTop="0dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textColor="@color/dateColor"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            android:gravity="end" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>